Game started
Player 1 BASE_CHECKER moved from 5, 4 to 4, 3
player.Player@1958015a's turn
Player 2 BASE_CHECKER moved from 2, 3 to 3, 4
player.Player@2e82674b's turn
Player 1 BASE_CHECKER moved from 4, 3 to 3, 2
player.Player@1958015a's turn
Player 2 BASE_CHECKER moved from 2, 1 to 4, 3, taking Player 1's BASE_CHECKER
player.Player@2e82674b's turn
Player 1 BASE_CHECKER moved from 5, 2 to 4, 1
player.Player@1958015a's turn
Player 2 BASE_CHECKER moved from 4, 3 to 5, 2
player.Player@2e82674b's turn
Player 1 BASE_CHECKER moved from 6, 1 to 4, 3, taking Player 2's BASE_CHECKER
player.Player@1958015a's turn
