Game started
java.awt.Color[r=255,g=255,b=255] PAWN moved from 6, 1 to 5, 1
java.awt.Color[r=0,g=0,b=0] PAWN moved from 1, 1 to 2, 1
java.awt.Color[r=255,g=255,b=255] KNIGHT moved from 7, 1 to 5, 2
java.awt.Color[r=0,g=0,b=0] KNIGHT moved from 0, 1 to 2, 2
java.awt.Color[r=255,g=255,b=255] BISHOP moved from 7, 2 to 5, 0
java.awt.Color[r=0,g=0,b=0] BISHOP moved from 0, 2 to 2, 0
java.awt.Color[r=255,g=255,b=255] PAWN moved from 6, 3 to 5, 3
java.awt.Color[r=0,g=0,b=0] PAWN moved from 1, 3 to 2, 3
java.awt.Color[r=255,g=255,b=255] QUEEN moved from 7, 3 to 6, 3
java.awt.Color[r=0,g=0,b=0] QUEEN moved from 0, 3 to 1, 3
java.awt.Color[r=255,g=255,b=255] castled to the left
java.awt.Color[r=255,g=255,b=255] castled to the left
java.awt.Color[r=0,g=0,b=0] castled to the left
java.awt.Color[r=0,g=0,b=0] castled to the left
move undone
move undone
move undone
move undone
java.awt.Color[r=255,g=255,b=255] QUEEN moved from 6, 3 to 4, 5
java.awt.Color[r=0,g=0,b=0] QUEEN moved from 1, 3 to 3, 5
java.awt.Color[r=255,g=255,b=255] castled to the left
java.awt.Color[r=255,g=255,b=255] castled to the left
java.awt.Color[r=0,g=0,b=0] PAWN moved from 1, 7 to 2, 7
java.awt.Color[r=255,g=255,b=255] QUEEN moved from 4, 5 to 3, 5, taking java.awt.Color[r=0,g=0,b=0] QUEEN
java.awt.Color[r=0,g=0,b=0] PAWN moved from 1, 5 to 2, 5
java.awt.Color[r=255,g=255,b=255] QUEEN moved from 3, 5 to 3, 6
move undone
java.awt.Color[r=255,g=255,b=255] QUEEN moved from 3, 5 to 3, 6
java.awt.Color[r=0,g=0,b=0] PAWN moved from 2, 7 to 3, 7
java.awt.Color[r=255,g=255,b=255] QUEEN moved from 3, 6 to 5, 4
java.awt.Color[r=0,g=0,b=0] castled to the left
java.awt.Color[r=0,g=0,b=0] castled to the left
move undone
move undone
java.awt.Color[r=0,g=0,b=0] PAWN moved from 2, 1 to 3, 1
java.awt.Color[r=255,g=255,b=255] QUEEN moved from 5, 4 to 3, 6
java.awt.Color[r=0,g=0,b=0] castled to the left
java.awt.Color[r=0,g=0,b=0] castled to the left
move undone
move undone
move undone
move undone
move undone
move undone
java.awt.Color[r=0,g=0,b=0] castled to the left
java.awt.Color[r=0,g=0,b=0] castled to the left
move undone
move undone
java.awt.Color[r=0,g=0,b=0] PAWN moved from 1, 6 to 2, 6
java.awt.Color[r=255,g=255,b=255] QUEEN moved from 3, 6 to 2, 5, taking java.awt.Color[r=0,g=0,b=0] PAWN
java.awt.Color[r=0,g=0,b=0] castled to the left
java.awt.Color[r=0,g=0,b=0] castled to the left
