Game started
java.awt.Color[r=255,g=255,b=255] PAWN moved from 6, 3 to 5, 3
java.awt.Color[r=0,g=0,b=0] PAWN moved from 1, 3 to 2, 3
java.awt.Color[r=255,g=255,b=255] BISHOP moved from 7, 2 to 6, 3
move undone
java.awt.Color[r=255,g=255,b=255] BISHOP moved from 7, 2 to 5, 4
java.awt.Color[r=0,g=0,b=0] BISHOP moved from 0, 2 to 2, 4
java.awt.Color[r=255,g=255,b=255] KNIGHT moved from 7, 1 to 5, 2
java.awt.Color[r=0,g=0,b=0] KNIGHT moved from 0, 1 to 2, 2
java.awt.Color[r=255,g=255,b=255] QUEEN moved from 7, 3 to 6, 3
java.awt.Color[r=255,g=255,b=255] KNIGHT moved from 5, 2 to 7, 1
java.awt.Color[r=0,g=0,b=0] QUEEN moved from 1, 3 to 3, 1
java.awt.Color[r=255,g=255,b=255] KNIGHT moved from 7, 1 to 5, 2
