Game started
Player 1 BASE_CHECKER moved from 6, 5 to 5, 4
player.Player@1958015a's turn
Player 2 BASE_CHECKER moved from 3, 4 to 4, 3
player.Player@2e82674b's turn
Player 1 BASE_CHECKER moved from 6, 1 to 5, 2
player.Player@1958015a's turn
Player 2 BASE_CHECKER moved from 4, 3 to 6, 5, taking Player 1's BASE_CHECKER
player.Player@2e82674b's turn
Player 1 BASE_CHECKER moved from 7, 6 to 5, 4, taking Player 2's BASE_CHECKER
player.Player@1958015a's turn
Player 2 BASE_CHECKER moved from 3, 6 to 4, 5
player.Player@2e82674b's turn
Player 1 BASE_CHECKER moved from 5, 4 to 4, 3
player.Player@1958015a's turn
Player 2 BASE_CHECKER moved from 4, 5 to 5, 4
player.Player@2e82674b's turn
Player 1 BASE_CHECKER moved from 4, 3 to 6, 5, taking Player 2's BASE_CHECKER
player.Player@1958015a's turn
