Game started
Player 1 BASE_CHECKER moved from 5, 4 to 4, 3
player.Player@76996cca's turn
Player 2 BASE_CHECKER moved from 2, 3 to 3, 4
player.Player@34883357's turn
Player 1 BASE_CHECKER moved from 4, 3 to 3, 2
player.Player@76996cca's turn
Player 2 BASE_CHECKER moved from 2, 1 to 4, 3, taking Player 1's BASE_CHECKER
player.Player@34883357's turn
move undone
player.Player@34883357's turn
move undone
player.Player@76996cca's turn
move undone
player.Player@34883357's turn
move undone
player.Player@76996cca's turn
