Game started
Player 1 BASE_CHECKER moved from 5, 4 to 4, 3
player.Player@50903025's turn
Player 2 BASE_CHECKER moved from 2, 3 to 3, 4
player.Player@368b1a4f's turn
Player 1 BASE_CHECKER moved from 5, 2 to 4, 1
player.Player@50903025's turn
Player 2 BASE_CHECKER moved from 3, 4 to 4, 5
player.Player@368b1a4f's turn
Player 1 BASE_CHECKER moved from 4, 3 to 3, 4
player.Player@50903025's turn
Player 2 BASE_CHECKER moved from 1, 4 to 2, 3
player.Player@368b1a4f's turn
Player 1 BASE_CHECKER moved from 5, 6 to 4, 7
player.Player@50903025's turn
Player 2 BASE_CHECKER moved from 2, 3 to 3, 2
player.Player@368b1a4f's turn
Player 1 BASE_CHECKER moved from 3, 4 to 5, 6, taking Player 2's BASE_CHECKER
player.Player@50903025's turn
