Game started
java.awt.Color[r=255,g=255,b=255] PAWN moved from 6, 3 to 4, 3
java.awt.Color[r=255,g=255,b=255] PAWN moved from 6, 4 to 4, 4
java.awt.Color[r=0,g=0,b=0] PAWN moved from 1, 3 to 3, 3
java.awt.Color[r=255,g=255,b=255] PAWN moved from 6, 2 to 4, 2
java.awt.Color[r=0,g=0,b=0] PAWN moved from 3, 3 to 4, 2, taking java.awt.Color[r=255,g=255,b=255] PAWN
java.awt.Color[r=255,g=255,b=255] QUEEN moved from 7, 3 to 5, 3
java.awt.Color[r=0,g=0,b=0] QUEEN moved from 0, 3 to 4, 3, taking java.awt.Color[r=255,g=255,b=255] PAWN
java.awt.Color[r=255,g=255,b=255] QUEEN moved from 5, 3 to 4, 3, taking java.awt.Color[r=0,g=0,b=0] QUEEN
java.awt.Color[r=0,g=0,b=0] PAWN moved from 1, 4 to 3, 4
