Game started
java.awt.Color[r=255,g=255,b=255] PAWN moved from 6, 1 to 4, 1
java.awt.Color[r=0,g=0,b=0] PAWN moved from 1, 6 to 3, 6
java.awt.Color[r=255,g=255,b=255] PAWN moved from 4, 1 to 3, 1
java.awt.Color[r=0,g=0,b=0] PAWN moved from 3, 6 to 4, 6
java.awt.Color[r=255,g=255,b=255] PAWN moved from 3, 1 to 2, 1
java.awt.Color[r=0,g=0,b=0] PAWN moved from 4, 6 to 5, 6
java.awt.Color[r=255,g=255,b=255] PAWN moved from 2, 1 to 1, 0, taking java.awt.Color[r=0,g=0,b=0] PAWN
java.awt.Color[r=0,g=0,b=0] PAWN moved from 5, 6 to 6, 7, taking java.awt.Color[r=255,g=255,b=255] PAWN
java.awt.Color[r=255,g=255,b=255] PAWN moved from 1, 0 to 0, 1, taking java.awt.Color[r=0,g=0,b=0] KNIGHT
java.awt.Color[r=255,g=255,b=255] PAWN moved from 1, 0 to 0, 1, taking java.awt.Color[r=0,g=0,b=0] KNIGHT
java.awt.Color[r=0,g=0,b=0] PAWN moved from 6, 7 to 7, 6, taking java.awt.Color[r=255,g=255,b=255] KNIGHT
java.awt.Color[r=0,g=0,b=0] PAWN moved from 6, 7 to 7, 6, taking java.awt.Color[r=255,g=255,b=255] KNIGHT
java.awt.Color[r=255,g=255,b=255] QUEEN moved from 0, 1 to 0, 0, taking java.awt.Color[r=0,g=0,b=0] ROOK
java.awt.Color[r=0,g=0,b=0] KNIGHT moved from 7, 6 to 5, 7
java.awt.Color[r=255,g=255,b=255] QUEEN moved from 0, 0 to 1, 1, taking java.awt.Color[r=0,g=0,b=0] PAWN
java.awt.Color[r=0,g=0,b=0] KNIGHT moved from 5, 7 to 6, 5, taking java.awt.Color[r=255,g=255,b=255] PAWN
java.awt.Color[r=255,g=255,b=255] QUEEN moved from 1, 1 to 5, 5
java.awt.Color[r=0,g=0,b=0] KNIGHT moved from 6, 5 to 4, 4
move undone
move undone
move undone
move undone
move undone
move undone
move undone
move undone
move undone
move undone
move undone
move undone
move undone
move undone
move undone
move undone
java.awt.Color[r=255,g=255,b=255] PAWN moved from 4, 1 to 3, 1
java.awt.Color[r=0,g=0,b=0] PAWN moved from 3, 6 to 4, 6
java.awt.Color[r=255,g=255,b=255] PAWN moved from 3, 1 to 2, 1
